In [89]:
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.common.exceptions import NoSuchElementException

# Q8.To find 100 sneakers in Flipkart

In [90]:
driver=webdriver.Chrome()

In [67]:
driver.get("https://www.flipkart.com/")

In [15]:
search_tag=driver.find_element_by_xpath("//input[@class='_3704LK']")
search_tag.send_keys('sneakers')
search_btn=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search_btn.click()

In [34]:
brand=[]
product_des=[]
price=[]
Discount_percent=[]
for d in range(0,3):
    for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
        brand.append(i.text)
    for x in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
        product_des.append(x.text)
    for e in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
        price.append(e.text)
    for w in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span[1]"):
        Discount_percent.append(w.text)
    time.sleep(2)
    url=driver.find_element_by_xpath("//a[@class='_1LKTO3']").get_attribute("href")
    driver.get(url)

In [35]:
len(brand),'',len(product_des),'',len(price),'',len(Discount_percent)

(120, '', 102, '', 120, '', 119)

In [36]:
#why there is a difference in the length of each field?

In [38]:
df=pd.DataFrame({})
df['Brand']=brand[:101]
df['Product_Des']=product_des[:101]
df['Price']=price[:101]
df['Discount_Percent']=Discount_percent[:101]

df

,Brand,Product_Des,Price,Discount_Percent
0,French Connection,Sneakers For Men,₹799,60% off
1,DUCATI,Sneakers For Men,"₹1,929",46% off
2,Chevit,Perfect & Affordable Combo Pack of 02 Pairs Sn...,₹499,72% off
3,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹399,60% off
4,Chevit,Combo Pack of 4 Casual Sneakers With Sneakers ...,₹474,76% off
...,...,...,...,...
96,believe,516 Trendy Star Perfect Sneakers For Men,₹423,57% off
97,Chevit,Sneakers For Men,₹211,57% off
98,Chevit,Sneakers For Men,₹211,44% off
99,DUCATI,shoes for boys Sneakers For Men,"₹1,995",88% off
100,"""trend""",casual for men (blue 06) Sneakers For Men,₹479,65% off

# 7. 100 reviews data from flipkart.com for iphone11 phone

In [52]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART")

In [57]:
Rating=[]
Comment=[]
Review=[]

for p in range(0,10):
    for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
        Rating.append(i.text)
    for c in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
        Comment.append(c.text)
    for r in driver.find_elements_by_xpath("//div[@class='t-ZTKy']/div"):
        Review.append(r.text)
    time.sleep(3)
    url=driver.find_element_by_xpath("//a[@class='_1LKTO3']").get_attribute("href")
    driver.get(url)

In [58]:
len(Rating),'',len(Comment),'',len(Review)

(100, '', 100, '', 100)

In [60]:
r=pd.DataFrame({'Rating':Rating,
               'Comment':Comment,
               'Review':Review})
r

,Rating,Comment,Review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Worth every penny,Previously I was using one plus 3t it was a gr...
3,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
4,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
...,...,...,...
95,5,Brilliant,"I have migrated from OP 7pro... and trust me, ..."
96,5,Wonderful,This is my first ever I phone. Before this I w...
97,5,Must buy!,It’s an amazing product from apple and the cam...
98,5,Terrific purchase,Upgraded from iphone 6 to 11 best phone for ip...
99,5,Classy product,Superb Product !!!\nA big and worthy upgrade f...

# Q5. Glassdoor

In [91]:
driver.get("https://www.glassdoor.co.in/Salaries/index.htm")

In [92]:
search_tag=driver.find_element_by_xpath("//input[@id='KeywordSearch']")
search_tag.send_keys('Data Scientist')
search_loc=driver.find_element_by_xpath("//input[@id='LocationSearch']")
search_loc.clear()
search_loc.send_keys('Noida(India)')
search_btn=driver.find_element_by_xpath("//button[@id='HeroSearchButton']")
search_btn.click()

In [93]:
Company=[]
Salary=[]
Min_sal=[]

Comp=driver.find_elements_by_xpath("//p[@class='m-0']")
for i in Comp[:10]:
    Company.append(i.text)
Sal=driver.find_elements_by_xpath("//p[@class='d-block d-md-none m-0']/strong")
for q in Sal[:10]:
    Salary.append(q.text)
min_sal=driver.find_elements_by_xpath("//p[@class='d-block d-md-none m-0 css-1kuy7z7']")
for w in min_sal[:10]:
    Min_sal.append(w.text)
    
Company

['Data Scientist',
 'See 110 salaries from all locations',
 'Data Scientist',
 'See 53 salaries from all locations',
 'Data Scientist',
 'See 18 salaries from all locations',
 'Data Scientist',
 'See 100 salaries from all locations',
 'Data Scientist',
 'See 26 salaries from all locations']

In [76]:
len(Company),'',len(Salary),'',len(Min_sal)

(10, '', 10, '', 10)

In [78]:
df=pd.DataFrame({'Company':Company,
                'Salary':Salary,
                'Min_Max_sal':Min_sal})

df

                               Company       Salary               Min_Max_sal
0                       Data Scientist   ₹ 5,97,967    Range: ₹333K - ₹1,080K
1  See 110 salaries from all locations  ₹ 11,12,243    Range: ₹560K - ₹2,147K
2                       Data Scientist  ₹ 12,12,741   Range: ₹436K - ₹11,274K
3   See 53 salaries from all locations   ₹ 7,37,972    Range: ₹569K - ₹2,648K
4                       Data Scientist   ₹ 7,15,984    Range: ₹350K - ₹1,565K
5   See 18 salaries from all locations  ₹ 13,41,900  Range: ₹1,037K - ₹1,500K
6                       Data Scientist   ₹ 7,90,812    Range: ₹487K - ₹1,421K
7  See 100 salaries from all locations  ₹ 11,81,047    Range: ₹602K - ₹1,644K
8                       Data Scientist   ₹ 9,89,924    Range: ₹196K - ₹1,755K
9   See 26 salaries from all locations  ₹ 11,73,127    Range: ₹558K - ₹1,500K

In [ ]:
#not able to find the company name( actually getting confused which to choose to get the result)

# Myntra

In [ ]:
Not able to select the criteria of color Black and price, so selected and choosen the url

In [64]:
driver.get('https://www.myntra.com/shoes?f=Color%3ABlack_36454f&plaEnabled=false&rf=Price%3A6649.0_13099.0_6649.0%20TO%2013099.0')

In [68]:
Brand=[]
Price=[]
shrt_des=[]

for p in range(1,10):
    brand=driver.find_elements_by_xpath("//h3[@class='product-brand']")
        for i in brand[:50]:
        Brand.append(i.text)
    price=driver.find_elements_by_xpath("//div[@class='product-price']/span")
        for p in price[:50]:
        Price.append(p.text)
    des=driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h4")
        for d in des[:50]:
        shrt_des.append(d.text)

In [69]:
len(Brand),'',len(Price),'',len(shrt_des)

(50, '', 50, '', 50)

In [70]:
df=pd.DataFrame({'Brand':Brand,
                'Price':Price,
                'shrt_des':shrt_des})
df

              Brand               Price                             shrt_des
0              ALDO   Rs. 7799Rs. 12999                  Men Leather Loafers
1              Nike           (40% OFF)
2              Nike   Rs. 7721Rs. 10295         Women AIR ZOOM Running Shoes
3              Nike           (25% OFF)
4              Nike  Rs. 10121Rs. 13495           Men AIR ZOOM Running Shoes
5              Nike           (25% OFF)
6   PUMA Motorsport   Rs. 7197Rs. 11995                  Women Running Shoes
7              Nike         ( 40 % OFF)
8              Nike    Rs. 6996Rs. 9995         Women AIR ZOOM Running Shoes
9              Nike           (30% OFF)
10             Nike           Rs. 11495       AIR ZOOM PEGASUS Running Shoes
11             Nike            Rs. 7999
12             Nike   Rs. 8246Rs. 10995        Unisex Mercedes Running Shoes
13             Nike           (25% OFF)
14             Puma           Rs. 12495        Men REACT MILER Running Shoes
15             Nike  Rs. 10496Rs. 14995
16             Nike           (30% OFF)          Men JORDAN DELTA Basketball
17         Skechers  Rs. 10846Rs. 15495
18             Puma           (30% OFF)            Men JOYRIDE Running Shoes
19     UNDER ARMOUR           Rs. 12995
20     UNDER ARMOUR            Rs. 8295           Men React Infinity Running
21     UNDER ARMOUR  Rs. 10121Rs. 13495
22     UNDER ARMOUR           (25% OFF)         Men KD13 EP Basketball Shoes
23     UNDER ARMOUR            Rs. 6999
24             Nike            Rs. 7195           Women REACT ESCAPE Running
25     Hush Puppies   Rs. 8396Rs. 11995
26     Hush Puppies           (30% OFF)               Women AIR ZOOM Running
27             Puma            Rs. 6999
28     UNDER ARMOUR            Rs. 7999           Men LQDCELL Training Shoes
29     UNDER ARMOUR            Rs. 9999
30     UNDER ARMOUR            Rs. 8999            Women ZOOM SPAN 3 Running
31     UNDER ARMOUR           Rs. 11999
32     UNDER ARMOUR           Rs. 10999            Women REACT Running Shoes
33             Puma            Rs. 8999
34             Puma           Rs. 10995        Men VIPER COMPETITOR Training
35     Hush Puppies            Rs. 9999
36         Skechers            Rs. 8999  Men Mesh Fuse Training Or Gym Shoes
37  PUMA Motorsport           Rs. 10999
38          Bugatti           Rs. 10999       Men HOVR STRT Sportstyle Shoes
39             Puma           Rs. 10999
40          Bugatti            Rs. 9999             Men Charged Impulse Knit
41         Skechers            Rs. 7999
42     Hush Puppies            Rs. 7999         HOVR Guardian 2 Sports Shoes
43             Geox            Rs. 7499
44          Bugatti            Rs. 6999           HOVR Sonic 3 Running Shoes
45             Nike            Rs. 8999
46        Florsheim            Rs. 7999          Women Liquify Rebel Running
47        Cole Haan            Rs. 7999
48             Puma            Rs. 7999            Men JORDAN DELTA Sneakers
49     UNDER ARMOUR            Rs. 9999

In [84]:
#not able to select the price criteria

# 10. Amazon- Laptop

In [10]:
driver.get("https://www.amazon.in/")

In [11]:
search_tag=driver.find_element_by_xpath("//input[@id='twotabsearchtextbox']")
search_tag.send_keys("Laptop")
search_btn=driver.find_element_by_xpath("//input[@id='nav-search-submit-button']")
search_btn.click()

#to set criteria for i7 and i9

In [12]:
filter_btn=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter_btn:
    if i.text=='Intel Core i7':
        i.click()
        break

In [13]:
filter_btn=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter_btn:
    if i.text=='Intel Core i9':
        i.click()
        break

to scrap titles,price and rating

In [14]:
Title=[]
Price=[]

Titles=driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
for i in Titles[:10]:
    Title.append(i.text)
Prices=driver.find_elements_by_xpath("//span[@class='a-price-whole']")
for o in Prices[:10]:
    Price.append(o.text)

In [18]:
Ratings=[]

url=driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']")
Ur=[]
for i in url[:10]:
    Ur.append(i.get_attribute('href'))
for url in Ur:
    driver.get(url)
    try:
        rate=driver.find_element_by_xpath("//span[@id='acrCustomerReviewText']")
        rate.click()
        rating=driver.find_element_by_xpath("//span[@class='a-size-medium a-color-base']")
        Ratings.append(rating.text)
    except NoSuchElementException as e:
        Ratings.append("No Rating")

In [19]:
len(Title),'',len(Price),'',len(Ratings)

(10, '', 10, '', 10)

In [20]:
Ratings

['3 out of 5',
 '3.7 out of 5',
 '3.7 out of 5',
 'No Rating',
 'No Rating',
 '4.3 out of 5',
 '4.3 out of 5',
 '4.7 out of 5',
 '4.7 out of 5',
 '4.2 out of 5']

In [21]:
df=pd.DataFrame({'Title':Title,
                'Price':Price,
                'Ratings':Ratings})

df

                                               Title     Price       Ratings
0  Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 1...    86,790    3 out of 5
1  Dell G3 3500 Gaming 15.6inch 120hz FHD Display...    77,990  3.7 out of 5
2  Mi Notebook Horizon Edition 14 Intel Core i5-1...    49,999  3.7 out of 5
3  Dell Alienware m15(R3) 15.6-inch FHD Gaming La...  1,98,590     No Rating
4  HP 14 Thin & Light 14-inch FHD Laptop (11th Ge...    76,500     No Rating
5  (Renewed) HP EliteBook 820 G4 Laptop (CORE I5 ...    40,790  4.3 out of 5
6  (Renewed) Lenovo Thinkpad Yoga S1 Laptop (CORE...    47,190  4.3 out of 5
7  Lenovo Legion 5Pi 10th Gen Intel Core i7 15.6"...  1,35,490  4.7 out of 5
8  HP Pavilion Gaming 10th Gen Intel Core i7 Proc...    79,999  4.7 out of 5
9  HP Pavilion x360 (2021) 14" FHD Touchscreen La...    77,893  4.2 out of 5